<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mathias Santourian</title>
        <html lang="fr"> 
        <link rel="stylesheet" href="CSS/index.css">
        <style>
              li { color:white; }
        </style>
    </head>
    <body>
        <header>
         <nav>
             <div class="logo">Mathias Santourian</div>
                <ul class="menu">
                <li>Mes créations</li>
                <li>Contact</li>
            </ul>
         </nav>
         </header>
         <section>
         <div class="image1">
             <img class="css3" src="img/CSS3.png" alt="">
             <img class="html5" src="img/logohtml.png" alt="">
             <img class="jslogo" src="img/jslogo.png" alt="">
             <h1>Mathias Santourian, véritable maître du Front-End, maîtrise aussi bien le HTML, le CSS et le JavaScript. Disponible pour tout travaux, il saura faire preuve d'un professionnalisme hors du commun ! </h1>
         </div>
         <div class="image2"></div>
         <div class="image3">
             <h1> <br> <br>  MON PARCOURS</h1>
        </div>
        <div class="image4">
            <p>Formé dans la prestigieuse école de Simplon, Mathias fut major de sa promotion. Il travailla cinq ans pour Ubisoft, avant de se lancer en Free-lance. </p>
        </div>
         
        
        
        <footer>
            <div class="image5">
                <a href="https://www.facebook.com/zuck"> <img class="fb" src="img/fb.png" alt=""></a>
                <a href="https://twitter.com/finkd"> <img class="twit" src="img/twit.png" alt=""></a>
            </div>
        </footer>
    </body>
</html>